*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: #191919;
    min-width: 320px;
}

a {
    text-decoration: none;
}

.list {
    list-style: none;
    padding-left: 0;
    text-align: center;
}

.icon {
    width: 50px;
    height: 50px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.btn {
    background-color: #a50d0b;
    border: 2px solid #22ec33;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 600;
}

.btn:hover {
    background-color: #ff0101;
}

img {
    width: 100%;
    height: 100%;
}
/* custom: burger-nav */

.header__nav {
    display: flex;
    align-items: center;
    background-color: #222222;
    padding: 0 2rem;
    border-radius: 10rem;
    width: 95%;
    height: 7.5rem;
    margin-top: 1rem;
}

.nav--fixed {
    position: sticky;
    top: 10px;
    z-index: 100;
}

.nav__logo {
    width: 50px;
    height: 50px;
    margin: auto 1.5rem;
}

.nav__list {
    display: flex;
    font-size: 2.6rem;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.nav__item {
    margin: 0.5rem 2rem;
    text-align: center;
}

.nav__item a {
    color: #3c8b3c;
    font-weight: 500;
}

.nav__item a:hover {
    color: #26b826;
}

.nav__button-wrapper {
    display: flex;
    align-items: center;
    margin-top: 0.3rem;
}

.nav__button {
    border-radius: 50%;
    margin: 0 1rem;
    height: 6rem;
    width: 6rem;
    text-align: center;
}

.nav__burger-icon {
    fill: #2DFDB9;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav__burger-menu, .nav__burger-icon {
    display: none;
}

.nav__burger-icon-active {
    transform: rotate(-90deg);
    position: absolute;
    top: 17.5px;
    right: calc(20px);
}

@media screen and (max-width: 1025px) {
    .nav__item {
        margin: 0.5rem 1rem;
    }
}

@media screen and (max-width: 769px) {

    .header__nav {
        justify-content: space-between;
    }

    .nav__list, 
    .nav__button-wrapper {
        display: none;
    }

    .nav__burger-icon {
        display: block;
        margin-right: 1rem;
    }

    .nav__burger-menu {
        display: block;
        z-index: 1000;
        height: 100%;
        width: 100%;
        background:#222222;
        opacity: 1;
        position: fixed;
        overflow: hidden;
        top: -100%;
        transform: translateY(100%);
        transition: transform 0.8s ease;
    }

    .nav__burger-menu .nav__logo{
        z-index: -1;
        display: none;
    }

    .nav__burger-menu .header__nav {
        position: relative;
        height: 100vh;
        justify-content: center;
        align-items: center
    }

    .nav__burger-menu .nav__list {
        display: block;
        font-size: 4rem;
    }
}

 /* HERO */

.hero {
    padding: 0.5rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: auto;
}

.hero__img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.hero__heading-wrapper {
    color: #26b826;
    font-size: 2rem;
    text-align: center;
}

.hero__heading {
    font-size: 8rem;
    margin: 3rem;
    text-shadow: 5px 5px 3px rgb(14, 63, 11);
}

.hero__image-wrapper {
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
}

.hero__content {
    grid-column: span 2;
    grid-row: 2;
    overflow: hidden;
    font-size: 2rem;
    color: rgb(245, 216, 25);
    text-align: center;
}

.hero__btn {
    width: 50%;
    height: 4rem;
    border-radius: 20px;
    background:#26b826;
    color: #000
}

@media screen and (max-width: 769px) {
    .hero {
        margin-top: 0;
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 1fr;
    }

    .hero__heading {
        font-size: 7rem;
    }

    .hero__content {
        grid-row: 3;
        grid-column: 1;
        padding: 0 2rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 426px) {
    .hero {
        grid-template-rows: 1fr 350px;
    }

    .hero__image-wrapper {
       height: 300px;
    }
}

/* PRODUCTS */

.products {
    background: #fff;
    padding-top: 3rem;
    padding-bottom: 25rem;
}

.products__cardfield {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}

.products__card {
    max-width: 500px;
    border-radius: 10%;
    background:rgb(245, 216, 25);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 5% 30px 0 30px
}

.card__slider-wrapper {
    position: relative;
}

.card__image-wrapper {
    max-width: 400px;
    max-height: 400px;
    display: flex;
    overflow: hidden;
    position: relative;
    min-width: 200px;
}

.slider > img {
    border-radius: 10%;
}

.relative {
    height: 0;
    width: 100%;
    position: relative;
}

.arrow-right, 
.arrow-left {
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0.1;
    top: 45%;
}

.arrow-left {
    right: 90%;
    transform: rotate(180deg);
}

.arrow-right {
    left: 90%;
}


.arrow-left:hover, 
.arrow-right:hover {
    opacity: 0.4;
}

.card__heading {
    font-size: 3rem;
    margin: 1rem 0 1rem 2rem;
}

.card__list {
    list-style-image: url(../images/other/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings);
    font-size: 2rem;
    margin: 0;
}

.card__list > li {
    padding-right: 1rem;
}

.slider {
    display: flex;
    transition: all 0.5s ease ;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__price {
    font-size: 3rem;
    color: black;
    margin: 1rem 0;
    background: #fff;
    border-radius: 1rem;
    padding: 0 3rem;
}

.card__btn {
    padding: 1rem 4rem;
    border-radius: 1.5rem;
    color: #fff;
    margin: 1rem 0;
}

@media screen and (max-width: 1025px) {
    .products__card {
        margin: 0 2rem;
    }
}

@media screen and (max-width: 769px) {
    .products__cardfield {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media screen and (max-width: 426px) {
    .card__heading {
        font-size: 2rem;
    }

    .card__list {
        font-size: 1.6rem;
    }

    .arrow-left {
        right: 85%;
    }

    .arrow-right {
        left: 85%;
    }

}


/* CONTACT */

.contact {
    padding: 2rem 2rem;
}

.contact__heading {
    font-size: 5rem;
    color: #26b826;
    text-align: center;
}

.contact__text {
    font-size: 3rem;
    color: rgb(245, 216, 25);
}

.contact__content {
    display: grid;
    grid-template-columns: 50% 50%;
}

