:root {
    --primary-color: #26b826;
    --secondary-color: #222222;
}


*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: #191919;
    min-width: 320px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    height: 100%;
    max-width: 100vw;
}

.list {
    list-style: none;
    padding-left: 0;
    text-align: center;
}

.icon {
    width: 50px;
    height: 50px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.btn {
    cursor: pointer;
    border: none;
    font-size: 1.6rem;
    font-weight: 600;
    outline: none;
}

.tick-list {
    list-style-image: url(/tick.0caacdf4.svg);
}


/* custom: burger-nav */

.header__nav {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 0 2rem;
    border-radius: 10rem;
    width: 95%;
    height: 7.5rem;
    position: fixed;
    top: 0.5rem;
    z-index: 100;
}

.nav__logo {
    width: 50px;
    height: 50px;
    margin: auto 1.5rem;
}

.nav__list {
    display: flex;
    font-size: 2.6rem;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.nav__item {
    margin: 0.5rem 2rem;
    text-align: center;
}

.nav__item a {
    color: #3c8b3c;
    font-weight: 500;
}

.nav__item a:hover {
    color: var(--primary-color);
}

.nav__button-wrapper {
    display: flex;
    align-items: center;
    margin-top: 0.3rem;
}

.nav__button {
    border-radius: 50%;
    margin: 0 1rem;
    height: 6rem;
    width: 6rem;
    text-align: center;
}

.nav__burger-icon {
    fill: #2DFDB9;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav__burger-menu, .nav__burger-icon {
    display: none;
}

.nav__burger-icon-active {
    transform: rotate(-90deg);
    position: absolute;
    top: 17.5px;
    right: calc(20px);
}

@media screen and (max-width: 1025px) {
    .nav__item {
        margin: 0.5rem 1rem;
    }

    .header__nav {
        left: 2.5%;
    }
}

@media screen and (max-width: 769px) {

    .header__nav {
        justify-content: space-between;
    }

    .nav__list, 
    .nav__button-wrapper {
        display: none;
    }

    .nav__burger-icon {
        display: block;
        margin-right: 1rem;
    }

    .nav__burger-menu {
        display: block;
        z-index: 1000;
        height: 100%;
        width: 100%;
        background:var(--secondary-color);
        opacity: 1;
        position: fixed;
        overflow: hidden;
        top: -100%;
        transform: translateY(100%);
        transition: transform 0.8s ease;
    }

    .nav__burger-close {
        display: block;
        z-index: 1000;
        height: 100%;
        width: 100%;
        background:var(--secondary-color);
        opacity: 1;
        position: fixed;
        overflow: hidden;
        top: 0;
        transform: translateY(-100%);
        transition: transform 0.8s ease;
    }

    .nav__burger-menu .nav__logo{
        z-index: -1;
        display: none;
    }

    .nav__burger-menu .header__nav, 
    .nav__burger-close .header__nav {
        position: relative;
        height: 100vh;
        justify-content: center;
        align-items: center
    }

    .nav__burger-menu .nav__list {
        display: block;
        font-size: 4rem;
    }
}

 /* HERO */

.hero {
    padding: 0.5rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: auto;
}

.hero__img {
    border-radius: 5%;
}

.hero__heading-wrapper {
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
}

.hero__heading {
    font-size: 8rem;
    margin: 3rem;
    text-shadow: 5px 5px 3px rgb(14, 63, 11);
}

.hero__image-wrapper {
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
}

.hero__content {
    grid-column: span 2;
    grid-row: 2;
    font-size: 3rem;
    color: rgb(245, 216, 25);
    text-align: center;
}

.hero__btn {
    width: 50%;
    height: 6rem;
    border-radius: 20px;
    background:var(--primary-color);
    color: #000;
    box-shadow: 0 0 3px #335436;
    font-size: 2.5rem;
    font-weight: bold;
}

.hero__btn:hover {
    background: #f5d819;
}

@media screen and (max-width: 769px) {
    .hero {
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 1fr;
        margin-top: 5rem;
    }

    .hero__heading {
        font-size: 7rem;
    }

    .hero__content {
        grid-row: 3;
        grid-column: 1;
        padding: 0 2rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 426px) {
    .hero {
        grid-template-rows: 1fr 350px;
    }

    .hero__image-wrapper {
       height: 300px;
    }

    .hero__btn {
        font-size: 1.8rem;
    }
}

/* PRODUCTS */

.products {
    background: #fff;
    padding-top: 3rem;
    padding: 15rem 0 25rem 0;
    clip-path: polygon(0 5%,100% 0,100% 100%,0 95%);
}

.products__cardfield {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    justify-items: center;
}

.products__card {
    max-width: 500px;
    border-radius: 10%;
    background:rgb(245, 216, 25);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 5% 30px 0 30px;
    box-shadow: 0 0 20px 10px #d3d3d3;;
}

.slider-wrapper {
    position: relative;
}

.slider__image-wrapper {
    max-width: 400px;
    max-height: 400px;
    display: flex;
    overflow: hidden;
    position: relative;
    min-width: 200px;
}

.slider > img {
    border-radius: 10%;
}

.relative {
    height: 0;
    width: 100%;
    position: relative;
}

.arrow-right, 
.arrow-left {
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0.1;
    top: 45%;
}

.arrow-left {
    right: 90%;
    transform: rotate(180deg);
}

.arrow-right {
    left: 90%;
}


.arrow-left:hover, 
.arrow-right:hover {
    opacity: 0.4;
}

.card__heading {
    font-size: 3rem;
    margin: 1rem 0 1rem 2rem;
}

.card__list {
    padding-left: 3rem;
    font-size: 2rem;
    margin: 0;
}

.card__list > li {
    padding-right: 1rem;
}

.slider {
    display: flex;
    transition: all 0.5s ease ;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__price {
    font-size: 3rem;
    color: black;
    margin: 1rem 0;
    background: #fff;
    border-radius: 1rem;
    padding: 0 3rem;
}

.card__btn-wrapper {
    display: flex;
    justify-content: space-between;
}

.card__btn {
    background-color: #a50d0b;
    border: 2px solid #22ec33;
    padding: 1rem 3rem;
    border-radius: 1.5rem;
    color: #fff;
    margin: 1rem 0.5rem;
}

.card__btn:hover {
    background-color: #ff0101;
}

@media screen and (max-width: 1025px) {
    .products__card {
        margin: 0 2rem;
    }
}

@media screen and (max-width: 769px) {
    .products__cardfield {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .products {
        padding-bottom: 40rem;
    }
}

@media screen and (max-width: 426px) {
    .card__heading {
        font-size: 2rem;
    }

    .card__list {
        font-size: 1.6rem;
    }

    .arrow-left {
        right: 85%;
    }

    .arrow-right {
        left: 85%;
    }

    .card__btn {
        padding: 1rem 1.5rem;
    }
}


/* CONTACT */

.contact {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__heading {
    font-size: 5rem;
    color: #38adec;
}

.contact__text {
    font-size: 3rem;
    color: #f5f9fc;
    padding: 1rem;
}

.contact__content {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    margin: 4rem 0;
}

.contact__image{
    border-radius: 100%;
    margin: 0 auto;
    max-width: 400px;
    max-height: 400px;
    transition: all 0.5s ease-in;
}

.contact__image:hover {
    transform: perspective(300px) rotateY(180deg);
}

.contact__btn {
    padding: 4rem 15vw;
    font-size: 3rem;
    border-radius: 7rem;
    background: #30a8e9;
    color:#f5f9fc;
}

.contact__btn:hover {
    background: #f5f9fc;
    color: #30a8e9;
}

@media screen and (max-width: 769px) {
    .contact__text {
        font-size: 2rem;
    }

    .contact__heading {
        margin: 0;
    }
}

@media screen and (max-width: 425px) {
    .contact__content {
        display: block;
    }

    .contact__image {
        display: none;
    }
}

/* MODAL */

.modal {
    position: relative;
    display: block;
    height: 100vh;
    width: 100vw;
    z-index: 500;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
}

.modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.modal__window {
    background: #c8c8c8;
    border-radius: 5rem;
    max-width: 600px;
    max-height: 500px;
    position: relative;
    box-shadow: 0 0 0 1024px rgb(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    border: 3px solid tomato;
}

.modal__list {
    font-size: 3rem;
    margin: 0;
    color:rgb(16, 106, 48);
    overflow-y: scroll;
    padding-right: 2rem;
    scrollbar-color: #d4aa70 #e4e4e4;
    scrollbar-width: thin;
}

.modal__list::-webkit-scrollbar {
    width: 20px;
  }
  
  .modal__list::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
  }
  
.modal__list::-webkit-scrollbar-thumb {
border-radius: 100px;
border: 6px solid rgba(0, 0, 0, 0.18);
border-left: 0;
border-right: 0;
background-color: var(--primary-color);
}

.modal__list > li {
    margin-top: 1rem;
    white-space: nowrap;
}

.modal__heading {
    font-size: 5rem;
    color: var(--primary-color);
    text-align: center;
    margin-top: 0;
}

.modal__cancel {
    position: absolute;
    top: 3rem;
    right: 3rem;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}


.hidden {
    position: static;
    z-index: -5;
    display: none;
}




@media screen and (max-width: 425px) {
    .modal__window {
        max-width: 99vw;
    }
 }


/* Comments */


.comments {
    background: #fff;
}

.comments__heading {
    font-size: 5rem;
    color: #000;
    text-align: center;
    padding: 3rem 0;
}

.comments__slider {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}

.comments .slider__image-wrapper {
    max-width: 700px;
    max-height: 700px;
}

.comments .slider__image {
    width: auto;
    max-width: 100%;
}


/* Footer */

.footer__nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    font-size: 2.5rem;

}

.footer__nav_item {
    color: var(--primary-color);
}
@media screen and (max-width: 425px) {
    .footer__nav_item {
        font-size: 1rem;
    }
 }

@media screen and (max-width: 769px) {
   .footer__nav {
        font-size: 1.5rem;
   }
}



/*# sourceMappingURL=/style.78032849.css.map */